# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java_version=17

minecraft_version=1.19.2
forge_version=43.1.1

jei_version=11.5.0.297
jei_version_range=[11.5.0.297,)
jade_id=3761542
theoneprobe_id=3671753

mekanism_version=1.19.2-10.3.2.469
mod_mekanism_version_range=[1.19.2-10.3.2,)

thermal_mc_version=1.19.2
cofh_core_version=10.0.2.+
thermal_foundation_version=10.0.0.+
thermal_expansion_version=10.0.0.+

appliedenergistics2_version=12.9.2

mod_packagename=com.joelcrosby.fluxpylons
mod_id=fluxpylons
mod_name=Flux pylons
mod_vendor=Joel Crosby
mod_version=1.19.2-0.1
mod_minecraft_version=1.19.2
mod_loader_version=[43,)
mod_forge_version=[43.1.0,)

recommended=true
