# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.1.51

jei_version=9.7.0.195
jei_version_range=[9.7.0.195,)
jei_mc_version=1.18.2
jade_id=3761542
theoneprobe_id=3671753

mekanism_version=1.18.2-10.2.0.459
mod_mekanism_version_range=[1.18.2-10.2.0.459,)

thermal_mc_version=1.18.2
cofh_core_version=1.6.0.+
thermal_foundation_version=1.6.0.+
thermal_expansion_version=1.6.0.+

appliedenergistics2_version=11.1.2

mod_packagename=com.joelcrosby.fluxpylons
mod_id=fluxpylons
mod_name=Flux pylons
mod_vendor=Joel Crosby
mod_version=1.18.2-0.1
mod_minecraft_version=1.18.2
mod_loader_version=[40,)
mod_forge_version=[40.1.0,)

recommended=true
